<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>List Users</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center">
		<div>
			<form th:action="@{/logout}" method="post">
				<p>
					Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
				</p>
				<input type="submit" value="Kijelentkezés" />
			</form>
		</div>
		<div>
			<h1>Válasz</h1>
		</div>

		<form th:action="@{/users/contact/ok}" th:object="${contact}"
			method="post" style="max-width: 600px; margin: 0 auto;">
			<div class="m-3">
				<div class="form-group row">
					<label class="col-4 col-form-label">Id: </label>
					<div class="col-8">
						<input style="pointer-events: none" type="text" th:field="*{id}"
							name="email" id="id" path="email" class="form-control" required />
					</div>
				</div>
				<div class="form-group row">
					<label class="col-4 col-form-label">E-mail: </label>
					<div class="col-8">
						<input style="pointer-events: none" type="email"
							th:field="*{email}" name="email" id="email" path="email"
							class="form-control" required />
					</div>
				</div>

				<div class="form-group row">
					<label class="col-4 col-form-label">Név: </label>
					<div class="col-8">
						<input style="pointer-events: none" type="text" th:field="*{name}"
							name="name" id="name" path="name" class="form-control" required
							minlength="2" maxlength="20" />
					</div>
				</div>
				<div class="form-group row">
					<label class="col-4 col-form-label">Üzenet: </label>
					<div class="col-8">
						<textarea type="text" class="form-control" name="message"
							id="message" path="message" placeholder="Üzenet helye..."
							style="height: 400px" rows="4" cols="50"></textarea>
					</div>
				</div>

				<div>
					<button type="submit" class="btn btn-primary">Küldés</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>